<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
           display: flex;
           justify-content: center; 
           padding: 10px;
        }
        .main{
            display: flex;
            /* justify-content: center; */
        }
        p{
            margin-top: 20px;
        }
        .but{
            display: flex;
            justify-content: center;
        }
        button{
            width: 100px;
            height: 30px;
            background-color: blue;
            color: white;
            border-radius: 15px;
            margin-top: 20px;

        }
        .inner{
            display: flex;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main">
            <h4>Chat with submerge.in</h4>
            <img src="tick.png" style="width: 20px; height:20px;border-radius:50%">
        </div>
        <p>How Can I Help You ?</p>
        <div class="but">
        <button>Start Chat</button>
        </div>
        <div class="inner">
            <img src="mesenger.png" style="width: 20px; height:20px;border-radius:50%">
            <h4>Powered by Messenger</h4>
        </div>
    </div>
</body>
</html>